<template>

    <lightning-card >

        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" width="45" height="auto" style="margin: 0px 5px 5px 10px;"><b>  YouTube</b>

            <div class="slds-grid">

                    <lightning-input type="text" style="margin-top: -55px;margin-left: 150px;width: 25em;" value={searchInput} onchange={handleSearch}></lightning-input>

                    <lightning-button variant="brand" label="Search" onclick={handleSubmit} style="margin-top: -36px;margin-left: 5px;"></lightning-button>

            </div>

  

          <template for:each={finalresult} for:item="acc">

               <div key={acc.Id}>

                    {acc.Name}

               </div>

          </template>

    <div class="slds-grid slds-gutters">

        <div class="slds-col slds-size_2-of-3">

    <article class="slds-card" style="margin: 5px;">

        <div class="slds-card__body slds-card__body_inner" style="padding: 0px;margin: 3px;">

            <iframe style="height:400px;width:100%;border-radius: 2px;" allowfullscreen src={viewUrl}></iframe>

        </div>

    </article>

    </div>

    <div class="slds-border_left">

    <div style="height: 400px; width:auto" class="slds-scrollable_y slds-col slds-size_1-of-3">

       

        <template for:each={videoResults} for:item="item">

        <div class="" key={item.id}>

                <div class="slds-box  slds-grid">

                    <header class="slds-media slds-media_center slds-has-flexi-truncate">

                        <div class="slds-media__figure">

                            <img style="width: 150px;height: 100px;border-radius: 9px;" src={item.thumbnails}/>

                        </div>

                        <div class="slds-media__body">

                            <h2 class="slds-card__header-title">

                                <a onclick={watchVideo} class="slds-card__header-link" data-id={item.videoId}>

                                    <span>{item.title}</span>

                                </a>

                            </h2>

                            <br/>

                            <span style="font-weight: bold;">By: {item.channelTitle}</span>

                        </div>

                    </header>

                </div>

       </div>

        </template>

    </div>

    </div>

    </div>

</lightning-card>

</template>